{
    "name": "nunomaduro/laravel-console-task",
    "description": "Laravel Console Task is a output method for your Laravel/Laravel Zero commands.",
    "keywords": ["console", "command-line", "php", "cli", "laravel-zero", "laravel", "artisan", "symfony"],
    "license": "MIT",
    "support": {
        "issues": "https://github.com/nunomaduro/laravel-console-task/issues",
        "source": "https://github.com/nunomaduro/laravel-console-task"
    },
    "authors": [
        {
            "name": "Nuno Maduro",
            "email": "enunomaduro@gmail.com"
        }
    ],
    "require": {
        "php": "^7.2.5|^8.0",
        "illuminate/console": "^6.0|^7.0|^8.0|^9.0",
        "illuminate/support": "^6.0|^7.0|^8.0|^9.0"
    },
    "require-dev": {
        "pestphp/pest": "^1.20"
    },
    "autoload": {
        "psr-4": {
            "NunoMaduro\\LaravelConsoleTask\\": "src/"
        }
    },
    "config": {
        "preferred-install": "dist",
        "sort-packages": true,
        "allow-plugins": {
            "pestphp/pest-plugin": true
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "NunoMaduro\\LaravelConsoleTask\\LaravelConsoleTaskServiceProvider"
            ]
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
